## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 13 14:42:44 CST 2016
GETUI_APP_ID=iUvlC3UUHy8W2McYiC2651
systemProp.http.proxyHost=127.0.0.1
GETUI_APP_KEY=uMim3ImmWR9J7TgaSo10B
APP_BUILD_TOOLS_VERSION=24.0.1
KEYPASSWORD=20160801
GETUI_APP_SECRET=BkFher8iF78bXwfIujeYa3
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true
STOREFILE=../raspberry.jks
GETUI_APP_MASTERSECRET=igV7cp1sOB7ErD27h9Mg63
PATIENT_GETUI_APP_MASTERSECRET=OB6XebM1ga8AcfzNGn3Fg2
PATIENT_GETUI_APP_ID=2TNo6dcHoQ7TnH8glnvxr3
STOREPASSWORD=raspberry
APP_COMPILE_SDK_VERSION=android-24
PATIENT_GETUI_APP_SECRET=0W5mHqave67u3X3zKdfpG4
PATIENT_GETUI_APP_KEY=ZX5OtFVNe18DpUcfsYH8W3
systemProp.http.proxyPort=51348
KEYALIAS=raspberry
